{
  "name": "express-api-server",
  "version": "1.0.0",
  "description": "The Api server for publishing to rabbitMQ",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Reza Akhavan",
  "license": "GPL-2.0-only",
  "dependencies": {
    "express": "^4.17.1",
    "joi": "^17.4.0",
    "js-yaml": "^4.1.0"
  }
}
